<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>李賀 代表作品</title>
<style type="text/css">
body {
	background-image: url(image/214.png);
	background-repeat: repeat;
	text-align: center;
	font-size: 24px;
}
</style>
</head>

<body>
<p><a name="s4"></a><a href="#s1"> <br>
神怪詩</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          <a href="#s2">抒情詩</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#s3">其他</a> </p>
<p></p>
<p></p>
<p style="text-align: center; font-size: 36px;"><a name="s1">神怪詩</a>
</p>
<p></p>	
<p></p>
<p><br>

	<img src="image/1577889180937.jpg" width="433" height="278" alt=""/></p>
<p><span style="text-align: left">以鮮少人談及的鬼神或怪異等事情為題去描寫，運用楚辭的浪漫主義與唐詩的技巧結合的一個成功範例。此類作品雖不多，但在李賀詩的名作中，一半以上是屬這類，後世詩評家稱李賀為「鬼才」，稱其詩為「鬼仙之辭」，也是李賀</span>最著名的風格</p>
<p>&nbsp;</p>
<p>&lt;神仙曲&gt;</p>
<p>碧峰海面藏靈書&nbsp;,&nbsp;&nbsp;&nbsp;上帝揀作神仙居。<br>
  清明笑語聞空虛,&nbsp;&nbsp;&nbsp;&nbsp;斗乘巨浪騎鯨魚。<br>
  春羅書字邀王母&nbsp;,&nbsp;&nbsp;&nbsp;共宴紅樓最深處。<br>
  鶴羽沖風過海遲&nbsp;,&nbsp;&nbsp;&nbsp;不如卻使青龍去。<br>
  猶疑王母不相許,&nbsp;&nbsp;&nbsp;&nbsp;垂霧妖鬟更傳語。<br></p>
<p style="color: #F10909">詩中描寫神仙的生活，並富有人情味，神仙們的閒情逸致似乎和凡人沒什麼太大的區別，</p>
<p><span style="color: #F10909">或許作者也同時在勸那些想成仙的人別白費力氣，生活無論如何也不過如此。</span><br>
<p></p>
<p><span style="text-align: center; color: #000000; font-size: 36px;"><br>
  <a name="s2">抒情詩</a></span>
	
	
</p>
<p>絕大多數都是抒發仕途坎坷的苦惱，顯得較為單調和悲涼，畢竟是基於感嘆才寫作，李賀此類的作品不多
</p>
<p>&nbsp;</p>
	<p>&lt;莫種樹>
</p>
	<p><strong>園中莫種樹，&nbsp;&nbsp;&nbsp;種樹四時愁。</strong></p>
	<p><strong>獨睡南窗月，&nbsp;&nbsp;&nbsp;今秋似去秋。</strong></p>
	<p style="color: #F10909">詩中描寫詩人(李賀自己)多愁善感，看見樹的葉子發黃，，察覺秋天將至，心中就多了一份
	「愁」，與其這樣還不如不種，省的難過</p>
	<p style="color: #F10909">&nbsp;</p>
	<p style="color: #F10909">&nbsp;</p>
	<p style="color: #000000; text-align: center; font-size: 36px;"><a name="s3">其他</a></p>
	<p style="color: #000000; text-align: center; font-size: 24px;">主要是酒席歌筵上的應景之作，內容為飲宴、歌技的描寫。此外為還有詠人詩和詠物詩，這些詩思想性不強，近乎習作，但想法奇特、煉字精警、風格獨特，好比音樂家的即興練習曲、畫家的寫生素描，別有一種藝術上特殊價值。</p>
	<p style="color: #000000; text-align: center; font-size: 24px;">&nbsp;</p>
<p style="color: #000000; text-align: center; font-size: 24px;">&lt;唐兒歌&gt;</p>
	<p style="color: #000000; text-align: center; font-size: 24px;">頭玉磽磽睂刷翠，杜郎生得真男子。<br>
	  骨重神寒天廟器，一雙瞳人剪秋水。<br>
	  竹馬梢梢搖綠尾，銀鸞睒音閃光踏半臂。<br>
	  東家嬌娘求對值，濃笑<span title="一作「書」">畫</span>空作唐字。<br>
    眼大心雄知所以，莫忘作歌人姓李。</p>
	<p style="color: #000000; text-align: center; font-size: 24px;">&nbsp;</p>
	<pre id="tw-target-text" style="color: #F10A0A" dir="ltr" data-placeholder="翻譯">一、二句描寫唐兒面相，額頭豐隆，眉如蒼翠，天生是位真男人；三、四句
	唐兒雙目清澈有光、明眸秋水；五、六句通過騎竹馬表現他的活潑可愛；最後四句是側面描寫：嫵
	媚的小女孩竟然想和他成親，然而不同凡響的是他在空中畫&ldquo;唐&rdquo;字可看出其胸懷大志。全詩
	虛實交錯的手法讓唐兒的形象更生動，藝術構思靈活精巧。</pre>
	<p style="color: #000000; text-align: center; font-size: 24px;">&nbsp;</p>
	<p style="color: #000000; text-align: center; font-size: 24px;">&nbsp;</p>
	<p style="color: #000000; text-align: center; font-size: 24px;"><a href="#s4">回頂部</a></p>
	
	
</body>
</html>
